; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adbuino]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_ldf_mode  = chain+
lib_deps = 
    usb
    adb
    misc
    adbuino
	felis/USB-Host-Shield-20@^1.6.0

build_flags = 
    -D ADBUINO
    -D __DELAY_BACKWARD_COMPATIBLE__

